Repository: KDE/konqueror
Catalog: po/*/dirfilterplugin.po
Languages: cs

# @info:tooltip
source: Hide Filter Bar
cs: Skrýt panel pro filtrování

# @label:textbox
source: F&ilter:
cs: F&iltr:

# @label:button
source: Filter by t&ype
cs: Filtrovat podle t&ypu

# @info:tooltip
source: Filter items by file type.
cs: Filtrování položek podle typu.

# @action:inmenu Tools
source: Show Filter Bar
cs: Zobrazit panel pro filtrování

source: Use Multiple Filters
cs: Použít vícenásobné filtry

source: Show Count
cs: Zobrazit počet

source: Reset
cs: Obnovit

source: &Tools
cs: &Nástroje

source: Extra Toolbar
cs: Extra nástrojový panel
