Repository: KDE/konqueror
Catalog: po/*/konqsidebar.po
Languages: cs

# @action:inmenu Add
source: Bookmarks Sidebar Module
cs: Modul postranního panelu záložek

# @title:tab
source: Bookmarks
cs: Záložky

source: Default action
cs: Výchozí akce

source: Default action when double clicking an URL
cs: Výchozí akce při dvojitém kliknutí na URL

source: Limits
cs: Limity

source: URLs e&xpire after
cs: URL v&yprší po

source: Maximum &number of URLs:
cs: Maximální &počet URL:

source: Custom Fonts For
cs: Vlastní písma pro

source: URLs newer than
cs: URL novější než

source: Choose Font...
cs: Vybrat písmo...

source: URLs older than
cs: URL starší než

source: Details
cs: Podrobnosti

source: Shows the number of times visited and the dates of the first and last visits, in addition to the URL
cs: Zobrazuje počet návštěv a data první a poslední návštěvy, včetně URL adresy

source: Detailed tooltips
cs: Podrobné nápovědy

source: Clear History
cs: Vyprázdnit historii

# @action:inmenu Add
source: History Sidebar Module
cs: Modul postranního panelu historie

# @title:tab
source: History
cs: Historie

# Automatically decide which action to perform
source: Auto
cs: Automaticky

# Open URL in new tab
source: Open in new tab
cs: Otevřít v nové kartě

# Open URL in current tab
source: Open in current tab
cs: Otevřít v současné kartě

# Open URL in new window
source: Open in new window
cs: Otevřít v novém okně

source: Action to carry out when opening an URL from history:<dl><dl><dt>Auto:</dt><dd>opens the URL in a new tab unless the current tab is empty or an intro page</dd><dt>Open URL in a new tab:</dt><dd>always opens the URL in a new tab</dd><dt>Open URL in current tab:</dt><dd>always opens the URL in the current tab</dd><dt>Open URL in new window:</dt><dd>always opens the URL in a new window</dd></dl>
cs: Akce, která se provede při otevření URL z historie:<dl><dl><dt>Automaticky:</dt><dd>otevře URL v nové záložce, pokud aktuální záložka není prázdná nebo se nejedná o úvodní stránku</dd><dt>Otevřít URL v nové záložce:</dt><dd>vždy otevře URL v nové záložce</dd><dt>Otevřít URL v aktuální záložce:</dt><dd>vždy otevře URL v aktuální záložce</dd><dt>Otevřít URL v novém okně:</dt><dd>vždy otevře URL v novém okně</dd></dl>

source: days
cs: dnů

source: Minute
cs: Minuta

source: Day
cs: Den

source: Do you really want to clear the entire history?
cs: Opravdu si přejete smazat celou historii?

# @title:window
source: Clear History?
cs: Smazat historii?

# @action:inmenu Add
source: Places Sidebar Module
cs: Modul postranního panelu míst

# @title:tab
source: Places
cs: Místa

source: Restore All Removed Default Buttons
cs: Obnovit všechna odstraněná výchozí tlačítka

source: Rollback to System Default
cs: Obnovit systémová výchozí nastavení

source: Configure Sidebar
cs: Nastavit postranní panel

source: Add New
cs: Přidat nové

source: Multiple Views
cs: Vícenásobné zobrazení

source: Show Tabs on Left
cs: Zobrazit karty vlevo

source: Show Configuration Button
cs: Zobrazit tlačítko nastavení

source: Close Sidebar
cs: Zavřít postranní panel

source: This entry already exists.
cs: Tento záznam již existuje.

source: <qt>This removes all your entries from the sidebar and adds the system default ones.<br /><b>This procedure is irreversible.</b><br />Do you want to proceed?</qt>
cs: <qt>Tímto se odstraní všechny vaše položky z postranního panelu a přidají se výchozí systémové položky.<br /><b>Tento postup nelze vrátit zpět.</b><br />Chcete pokračovat?</qt>

source: Show Tabs on Right
cs: Zobrazit karty vpravo

# @title:window
source: Set Name
cs: Nastavit název

source: Enter the name:
cs: Zadejte název:

source: Enter a URL:
cs: Zadejte URL:

source: <qt>Do you really want to remove the <b>%1</b> tab?</qt>
cs: <qt>Opravdu chcete odstranit kartu <b>%1</b>?</qt>

source: You have hidden the sidebar configuration button. To make it visible again, click the right mouse button on any of the sidebar buttons and select "Show Configuration Button".
cs: Skryli jste tlačítko nastavení postranního panelu. Chcete-li jej znovu zobrazit, klikněte pravým tlačítkem myši na libovolné tlačítko postranního panelu a vyberte možnost "Zobrazit tlačítko nastavení".

source: Set Name...
cs: Nastavit jméno...

source: Set URL...
cs: Nastavit URL...

source: Set Icon...
cs: Nastavit ikonu...

source: Show Hidden Folders...
cs: Zobrazovat skryté složky...

source: Remove
cs: Odstranit

source: Web module
cs: Webový modul

# @action:inmenu Add
source: Tree Sidebar Module
cs: Modul stromového postranního panelu

# @title:tab
source: Tree
cs: Strom

# @action:inmenu Add
source: Vertical Tab Bar
cs: Svislý panel karet

# @title:tab
source: Tabs
cs: Karty

source: &Open Link
cs: &Otevřít odkaz

source: Open in New &Window
cs: Otevřít v novém &okně

source: &Reload
cs: Znovu načís&t

source: Set &Automatic Reload
cs: Nastavit &automatické obnovení

# @title:window
source: Set Refresh Timeout (0 disables)
cs: Nastavit časový limit pro obnovení (hodnota 0 znamená vypnutí)

source: minute
cs: minuta

source: second
cs: sekunda

# @action:inmenu Add
source: Web Sidebar Module
cs: Webový postranní panel

# @label
source: Name:
cs: Název:

# @label
source: Path or URL:
cs: Cesta nebo URL:

# @title:window
source: Add web sidebar module
cs: Přidat modul webového postranního panelu
